<!Doctype html>
<html>
    <head>
        <title>About Css</title>
		<style>
            table, th, td {
            border: 1px solid black;
			width = 250px;
            }
			th, td {
            padding: 15px;
            }
</style>
    </head>
	<body>
	    <h1>Css Info</h1>
		<h2>what dose CSS mean!?</h2>
		<a href="https://www.w3schools.com/css/default.asp">
		<img src="csslogo.png" alt="css tutorial" align="right"  >
		</a>
		<p> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a 
		    document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
			CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, 
			provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
		</p>
		<h2> Variations </h2>
		
		<p> CSS has various levels and profiles. Each level of CSS builds upon the last, typically adding new features and typically denoted as CSS 1, CSS 2, CSS 3, and CSS 4.
     		Profiles are typically a subset of one or more levels of CSS built for a particular device or user interface. Currently there are profiles for mobile devices, printers, and television sets.
            Profiles should not be confused with media types, which were added in CSS 2.The first CSS specification to become an official W3C Recommendation is CSS level 1, published on December 17, 1996. 
			Håkon Wium Lie and Bert Bos are credited as the original developers. CSS level 2 specification was developed by the W3C and published as a recommendation in May 1998. 
			A superset of CSS 1, CSS 2 includes a number of new capabilities like absolute, relative, and fixed positioning of elements and z-index, the concept of media types, support for aural style sheets (which were later replaced by the CSS 3 speech modules)[44] and bidirectional text,
			SS level 2 revision 1, often referred to as "CSS 2.1", fixes errors in CSS 2, removes poorly supported or not fully interoperable features and adds already implemented browser extensions to the specification. To comply with the W3C Process for standardizing technical specifications,
			CSS 2.1 went back and forth between Working Draft status and Candidate Recommendation status for many years. Unlike CSS 2, which is a large single specification defining various features, CSS 3 is divided into several separate documents called "modules".
			Each module adds new capabilities or extends features defined in CSS 2, preserving backward compatibility. Work on CSS level 3 started around the time of publication of the original CSS 2 recommendation. The earliest CSS 3 drafts were published in June 1999.
		</p>
		<h2> CSS Selector </h2>
		<ul>
		    <li><b>id</b>: an identifier unique within the document.</li>
		    <li><b>class</b>: an identifier that can annotate multiple elements in a document.</li>
		    <li><i>ements depending on how they are placed relative to others in the document tree</i>.</li>
		</ul>
		
		<table>
		    <tr>
			    <th>whol name</th>
                <th>short name</th> 
				<th>Last version date</th>
			</tr>
			<tr>
				<td>Hypertext Markup Language</td>
				<td>HTML</td>
				<td>14,Dec ,2017</td>
			</tr>
			<tr>
				<td>Cascading Style Sheets</td>
				<td>CSS</td>
				<td>17,Dec , 1996</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>JS</td>
				<td>Sep , 1995</td>
			</tr>
		</table>
		<hr>
		<h4>All the information above is from Wikipedia ......</h4>
	</body>

</html>